In [3]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [4]:
data_month = pd.read_csv('only_road_accidents_data_month2.csv')
data_month.head()

# accidents per month
count = 0
month_acc =[]
for month in data_month.columns[2:-1]:
    for i in data_month.index:
        count = count + data_month.loc[i,month]
    acc = (month,count)
    month_acc.append(acc)
    count = 0
month_acc 
data_month.head()

,STATE/UT,YEAR,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,TOTAL
0,A & N Islands,2001,8,23,15,15,14,19,14,19,7,12,13,22,181
1,A & N Islands,2002,12,10,14,16,10,7,16,11,23,21,11,17,168
2,A & N Islands,2003,19,13,15,13,13,12,8,16,17,25,14,15,180
3,A & N Islands,2004,21,14,22,17,13,18,16,19,16,20,15,24,215
4,A & N Islands,2005,19,21,22,17,13,19,21,14,15,19,10,16,206

In [6]:
#months of max and min accidents

minvalue = month_acc[0]
maxvalue = month_acc[0]
for x in month_acc:
    if x[1] < minvalue[1]:
        minvalue =x
    if x[1] > maxvalue[1]:
        maxvalue =x

In [7]:
i=0

new_data_month = pd.DataFrame(columns = ['STATE/UT','YEAR','MONTH','ACCIDENTS'],index = np.arange(10000))
for states in data_month['STATE/UT'].unique():
    for year in data_month['YEAR'].unique():
        for month in data_month.columns[2:-1]:
            new_data_month.loc[i,'STATE/UT']= states
            new_data_month.loc[i,'YEAR']= year
            new_data_month.loc[i,'MONTH']= month
            i=i+1
new_data_month.head()

        STATE/UT  YEAR     MONTH ACCIDENTS
0  A & N Islands  2001   JANUARY       NaN
1  A & N Islands  2001  FEBRUARY       NaN
2  A & N Islands  2001     MARCH       NaN
3  A & N Islands  2001     APRIL       NaN
4  A & N Islands  2001       MAY       NaN

In [8]:
j=0
for i in data_month.index:
    for month in data_month.columns[2:-1]:
        new_data_month.loc[j,'ACCIDENTS'] = data_month.loc[i,month]
        j=j+1
new_data_month=new_data_month.dropna(how = 'any',axis=0)
new_data_month.to_csv('prepared data month.csv')
new_data_month.head()

        STATE/UT  YEAR     MONTH ACCIDENTS
0  A & N Islands  2001   JANUARY         8
1  A & N Islands  2001  FEBRUARY        23
2  A & N Islands  2001     MARCH        15
3  A & N Islands  2001     APRIL        15
4  A & N Islands  2001       MAY        14

In [11]:
le_month_1 = LabelEncoder()
le_month_2 = LabelEncoder()
new_data_month['STATE/UT']=le_month_1.fit_transform(new_data_month['STATE/UT'])
new_data_month['MONTH']=le_month_2.fit_transform(new_data_month['MONTH'])


ohe = OneHotEncoder(categorical_features=[0,2])
data_month_matrix_x= new_data_month[['STATE/UT','YEAR','MONTH']].values
data_month_matrix_y = new_data_month.ACCIDENTS
data_month_matrix_x

ohe.fit(data_month_matrix_x)
data_matrix_month = ohe.transform(data_month_matrix_x).toarray()
model = LinearRegression(fit_intercept=False)
X_train ,X_test ,y_train, y_test = train_test_split(data_matrix_month,data_month_matrix_y ,test_size = 0.2)
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.9758690941202749

In [25]:
#to take input from user
state = input('Give name of state')
year = int(input('Give year'))
month = input('Give month')

state = le_month_1.transform([state])
month = le_month_2.transform([month])

cal = ohe.transform([[state,year,month]])
model.predict(cal)

Give name of stateA & N Islands
Give year2001
Give monthJANUARY

array([-105.9426651])

In [32]:
count = 0;
mean_month =[]
mean_month_acc =[]
for month in data_month.columns[2:-1]:
    for i in data_month.index :
        mean_month.append(data_month.loc[i,month])
    acc = (month,np.mean(mean_month))
    mean_month =[]
    mean_month_acc.append(acc)
    
mean_month_acc

[('JANUARY', 985.1408163265306),
 ('FEBRUARY', 937.2897959183673),
 ('MARCH', 992.1244897959184),
 ('APRIL', 978.9040816326531),
 ('MAY', 1064.4142857142858),
 ('JUNE', 966.4775510204082),
 ('JULY', 898.4959183673469),
 ('AUGUST', 894.5938775510205),
 ('SEPTEMBER', 888.3714285714286),
 ('OCTOBER', 928.4918367346938),
 ('NOVEMBER', 933.0448979591837),
 ('DECEMBER', 967.1530612244898)]